Async Await - task 2/MainWindow.xaml

<Window x:Class="Async_Await___task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async_Await___task_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="190" Width="800">
    <StackPanel Margin="10">
        <Button Content="Copy" Click="CopyClickButton"/>

        <UniformGrid Columns="2" Rows="2" Margin="0 10">
            <Button Content="From" Margin="0 0 10 0" Click="FromButton"/>
            <Button Content="To" Margin="10 0 0 0" Click="ToButton"/>

            <TextBox x:Name="fromTBX" Text="{Binding from}" VerticalContentAlignment="Bottom" Margin="0 0 10 0"/>
            <TextBox x:Name="toTBX" Text="{Binding to}" VerticalContentAlignment="Bottom" Margin="10 0 0 0"/>
        </UniformGrid>
        
        <ProgressBar Height="15"/>
    </StackPanel>
</Window>