Task Manager Lite/MainWindow.xaml

<Window x:Class="Task_Manager_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager_Lite"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Margin="0 0 0 10">
            <Button Content="1 sec" DockPanel.Dock="Left" Margin="5 0" Width="80" Click="SetIntervalTo1"/>
            <Button Content="2 sec" DockPanel.Dock="Left" Margin="5 0" Width="80" Click="SetIntervalTo2"/>
            <Button Content="3 sec" DockPanel.Dock="Left" Margin="5 0" Width="80" Click="SetIntervalTo3"/>

            <Button Content="Set" Margin="70 0 0 0" Width="80" Click="SetIntervalToValue"/>
            <TextBlock Margin="5 0 10 0" VerticalAlignment="Center" FontSize="20" Text="Your's value (sec):"/>
            <TextBox x:Name="tbx" Margin="0 0 10 0" FontSize="20" VerticalAlignment="Center"/>
        </DockPanel>
        <DataGrid x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding g.ItemsSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="Time start" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Responding}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>